[tox]
envlist = py27, pypy, py34, style

[testenv]
passenv = LANG
deps = 
    pytest
    pytest-capturelog
    freezegun
commands =
	py.test {posargs}

[testenv:style]
deps = flake8
commands = flake8

[flake8]
max-line-length = 100
exclude=.tox,examples,doc
